views/index.jade
extends layout

block content

    div(id="masthead") 
    	div(class="container")
        	div(class="row")
        		div(class="col-md-2")
            		div(class="well well-lg")
            			div(class="row")
                			div(class="col-sm-6")
                				img(src="http://www.armonikizoi.com/wp-content/uploads/13643141-health-nature-logo.jpg" class="img-responsive")
              
        		div(class="col-md-10")
            		h1 Empowered Self-Wellness Network
            			p(class="lead") Empower. Educate. Heal.
          
        	div(class="container")
        		div(class="jumbotron text-center")

    div(id="main" class="container")
		div(class="row")
        	div(class="col-md-3" id="leftCol")
        		ul(class="nav nav-stacked" id="sidebar")
            		li
            			a(href="#sec") ADHD/ADD
            		li
            			a(href="#sec") Anxiety
            		li
            			a(href="#sec") Arthritis
            		li
            			a(href="#sec") Autoimmune
            		li
            			a(href="#sec") Bipolar Disorder
            		li
            			a(href="#sec") Cancer
            		li
            			a(href="#sec") Cardiac
          			li
          				a(href="#sec") Depression
          			li
          				a(href="#sec") Digestion
            		li
            			a(href="#sec") Diabetes
          			li
          				a(href="#sec") Hormones
          			li
          				a(href="#sec") Pain
          			li
          				a(href="#sec") PTSD
          			li
          				a(href="#sec") Seizures
          			li
          				a(href="#sec") Skin/Hair/Beauty
          			li
          				a(href="#sec") Substance Abuse
          	div(class="col-md-9")
        		h2(id="sec0") Holistic Health and Self-Wellness
        		p Welcome to the Empowered Self-Wellness Network! Join other like-minded individuals in educating, empowering and healing one another through sharing holistic health treatments. Please click on a health issue to the left to see what holistic treatments others have shared, try them yourself and then rate them on availability, ease of use and effectiveness. Also, feel free to share all of your own holistic treatments that you love with others. It is through taking charge of our own health and wellness and sharing our knowledge with others that we can truly heal and empower each other to be in charge of our own health!


	

Gygh9swISB/index.html
<!DOCTYPE html>
<html lang="en" ng-app="myApp" class="no-js">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>True Empowered Self Wellness</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>
<nav class="navbar navbar-default navbar-fixed-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">Home</a>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="#sec">About</a>
        </li>
        <li>
          <a href="#sec">FAQs</a>
        </li>
        <li>
          <a href="#sec">Resources</a>
        </li>
        <li>
          <a href="#sec">Contact Me</a>
        </li>
      </ul>
    </nav>
  </div>
</nav>

<div id="masthead">  
  <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="well well-lg"> 
            <div class="row">
              <div class="col-sm-6">
                <img src="http://www.armonikizoi.com/wp-content/uploads/13643141-health-nature-logo.jpg" class="img-responsive">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-10">
          <h1>Empowered Self-Wellness Network
            <p class="lead">Empower. Educate. Heal.</p>
          </h1>
        </div>

      </div> 
      <div class="container">
        <div class="jumbotron text-center"></div>
      </div>
  </div><!--/container-->
</div><!--/masthead-->

<!--main-->
<div class="container">
	<div class="row">
      <!--left-->
      <div class="col-md-3" id="leftCol">
        <ul class="nav nav-stacked" id="sidebar">
          <li><a href="#sec">ADHD/ADD</a></li>
          <li><a href="#sec">Anxiety</a></li>
          <li><a href="#sec">Arthritis</a></li>
          <li><a href="#sec">Autoimmune</a></li>
          <li><a href="#sec">Bipolar Disorder</a></li>
          <li><a href="#sec">Cancer</a></li>
          <li><a href="#sec4">Cardiac</a></li>
          <li><a href="#sec">Depression</a></li>
          <li><a href="#sec">Digestion</a></li>
          <li><a href="#sec">Diabetes</a></li>
          <li><a href="#sec">Hormones</a></li>
          <li><a href="#sec">Pain</a></li>
          <li><a href="#sec">PTSD</a></li>
          <li><a href="#sec">Seizures</a></li>
          <li><a href="#sec">Skin/Hair/Beauty</a></li>
          <li><a href="#sec">Substance Abuse</a></li>
        </ul>
      </div><!--/left-->
      
      <!--right-->
      <div class="col-md-9">
        <h2 id="sec0">Holistic Health and Self-Wellness</h2>
        <p>
          Welcome to the Empowered Self-Wellness Network! Join other like-minded individuals in educating, empowering and healing one another through sharing holistic health treatments. Please click on a health issue to the left to see what holistic treatments others have shared, try them yourself and then rate them on availability, ease of use and effectiveness. Also, feel free to share all of your own holistic treatments that you love with others. It is through taking charge of our own health and wellness and sharing our knowledge with others that we can truly heal and empower each other to be in charge of our own health!</p>
        
        <hr>
        <p>
          Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
          eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut.              
          Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
          eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut!</p>
        
        <h2 id="sec1">Content</h2>
        <p>
          Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut.
        </p>
        <div class="row">
          <div class="col-md-6">
            <div class="panel panel-default">
              <div class="panel-heading"><h3>Hello.</h3></div>
              <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
                dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
                Aliquam in felis sit amet augue.
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="panel panel-default">
              <div class="panel-heading"><h3>Hello.</h3></div>
              <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
                dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
                Aliquam in felis sit amet augue.
              </div>
            </div>
          </div>  
        </div>
        
        <hr>
        
        <h2 id="sec2">Section 2</h2>
        <p>
          Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
          eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut!
        </p>
        <div class="row">
          <div class="col-md-4"><img src="//placehold.it/300x300" class="img-responsive"></div>
          <div class="col-md-4"><img src="//placehold.it/300x300" class="img-responsive"></div>
          <div class="col-md-4"><img src="//placehold.it/300x300" class="img-responsive"></div>
        </div>
        
        <hr>
        
        <h2 id="sec3">Section 3</h2>
        <p>
          Images are responsive sed @mdo but sum are more fun peratis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
          totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
          eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut..</p>
        <p>
          Fos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut..</p>
        
        
        <h2 id="sec4">Section 4</h2>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
          totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
          eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut.</p>


        </div><!--/right-->
  	</div><!--/row-->
</div><!--/container-->



	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
